{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1978481764,
      "isDeleted": false,
      "id": "yh1xMaDcaUYh6RZ0Yj7mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 793.7857142857144,
      "y": 677.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 806.25,
      "height": 386.49999999999994,
      "seed": 1016064233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033973478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1898861532,
      "isDeleted": false,
      "id": "JZRPcvG1PwvKuNZD1mUVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 334.53571428571445,
      "y": 564.1071428571424,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 436,
      "height": 373.75,
      "seed": 1253347433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1047947236,
      "isDeleted": false,
      "id": "pesWUWhaowHPwOnAZkRuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.07142857142816,
      "y": 735.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1933670713,
      "groupIds": [
        "LjHJowvVKFFGd4jeHEPeW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1483700316,
      "isDeleted": false,
      "id": "gtUew2YDnJNHj6RofpAYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6071428571428,
      "y": 606.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1381464793,
      "groupIds": [
        "KfWSF79S6H9PzZFF01xXZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1118292836,
      "isDeleted": false,
      "id": "OaO6qE8VyLOMDpYqDXd78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6071428571428,
      "y": 649.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 25,
      "seed": 1024785207,
      "groupIds": [
        "KfWSF79S6H9PzZFF01xXZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1489247964,
      "isDeleted": false,
      "id": "wkg2bAEICGJ6IRO1-nZQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0357142857146,
      "y": 729.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 686951705,
      "groupIds": [
        "9kk5_DNJnAR7dmFUuFxVq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 473353444,
      "isDeleted": false,
      "id": "HEOGT7n6rcK74SlynbXt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0357142857147,
      "y": 773.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 25,
      "seed": 550743287,
      "groupIds": [
        "9kk5_DNJnAR7dmFUuFxVq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 18080604,
      "isDeleted": false,
      "id": "X2ou5W_nYxkz1wWndvEW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7142857142857,
      "y": 867.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1681577753,
      "groupIds": [
        "1JNTfE-p3fby3qCV_NmQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 890474596,
      "isDeleted": false,
      "id": "oYu5IENIaWgqDeNqtDWSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7142857142857,
      "y": 911.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41.11940383911133,
      "height": 25,
      "seed": 852787959,
      "groupIds": [
        "1JNTfE-p3fby3qCV_NmQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 66525148,
      "isDeleted": false,
      "id": "Tv5Jv7J8BpMYowAs2gtUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9999999999997,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 2071551385,
      "groupIds": [
        "8scCEbrRLpcGMdxj03dZB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 747365348,
      "isDeleted": false,
      "id": "yEMqYJokSmWQOkL05fYnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 915.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 41,
      "height": 25,
      "seed": 428319863,
      "groupIds": [
        "8scCEbrRLpcGMdxj03dZB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1964510428,
      "isDeleted": false,
      "id": "tfjHW2t9VGMbeJfA0Zgsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 1005.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 609490841,
      "groupIds": [
        "jYjvLweVA9PGgpz8jp942"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 299941604,
      "isDeleted": false,
      "id": "mjuAT886XeQdx3noXanBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.57142857142844,
      "y": 1049.9523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49.10447692871094,
      "height": 25,
      "seed": 1358937209,
      "groupIds": [
        "jYjvLweVA9PGgpz8jp942"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 494910556,
      "isDeleted": false,
      "id": "3QCDz4enhxhsCr4Abg56I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2857142857142,
      "y": 866.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 341067607,
      "groupIds": [
        "3tfVKAYYxTYmjCQZYQ8Uy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1219348324,
      "isDeleted": false,
      "id": "gUTY1GBiXdRUjwDuq3wq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.7142857142858,
      "y": 909.4285714285712,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 69,
      "height": 25,
      "seed": 1662993527,
      "groupIds": [
        "3tfVKAYYxTYmjCQZYQ8Uy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 146411868,
      "isDeleted": false,
      "id": "pykjYLKE8G3jW9ch4Z2-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3571428571436,
      "y": 1151.821428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1581448407,
      "groupIds": [
        "q8qj7d0y0rtCZPTVThOFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 78594660,
      "isDeleted": false,
      "id": "WHBVxUORdGLQ4RD417vO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7857142857147,
      "y": 1194.6785714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 69,
      "height": 25,
      "seed": 1494818841,
      "groupIds": [
        "q8qj7d0y0rtCZPTVThOFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 931123420,
      "isDeleted": false,
      "id": "rja67I6GuNFYlEnD7vCOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6428571428573,
      "y": 871.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 162665721,
      "groupIds": [
        "QtSlgp6z_maKcfBNbajP-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1386710492,
      "isDeleted": false,
      "id": "MgonMU3eTmSheie8DuJx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.92857142857116,
      "y": 759.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 322033689,
      "groupIds": [
        "g1sG_YwPGOjxuIACDMEtG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 836851172,
      "isDeleted": false,
      "id": "It-PobT72unzoFOH3XFjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3571428571427,
      "y": 802.4285714285712,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 25,
      "seed": 1401557495,
      "groupIds": [
        "g1sG_YwPGOjxuIACDMEtG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlertId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1475504732,
      "isDeleted": false,
      "id": "zqirS-hx42vcoNIlEsaHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.071428571428,
      "y": 1152.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 125808857,
      "groupIds": [
        "1pL2QFL99sEGXUZoht4zX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 646248804,
      "isDeleted": false,
      "id": "7BkT3DqoXLfDWrTlCFMEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.071428571428,
      "y": 1180.571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1983063351,
      "groupIds": [
        "ndVv_GsJzStCCJahar-To"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 728547036,
      "isDeleted": false,
      "id": "NF2rCOe_7LTJ2ATp2kbXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2142857142858,
      "y": 1226.2857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 25,
      "seed": 367406521,
      "groupIds": [
        "ndVv_GsJzStCCJahar-To"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlertId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 501755108,
      "isDeleted": false,
      "id": "rbouBKJoVdyZ5GHmSbeG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9285714285712,
      "y": 743.8571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1052342969,
      "groupIds": [
        "xFn4cXxRCL9kiE8H0u93J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 900236124,
      "isDeleted": false,
      "id": "nUP5bnF4MfSxvsqcTxFx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 330.03571428571445,
      "y": 974.1071428571424,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 441.25,
      "height": 365,
      "seed": 1998240135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 966324324,
      "isDeleted": false,
      "id": "YNK9mgOtYp9Y-90dcD-k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3571428571429,
      "y": 763.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 476789561,
      "groupIds": [
        "Y1cfwip73L0z3mCqkwvVG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2096609244,
      "isDeleted": false,
      "id": "mFCQwlRmMJNoejIV8L03I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5000000000002,
      "y": 808.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 82.67163848876953,
      "height": 25,
      "seed": 526643415,
      "groupIds": [
        "Y1cfwip73L0z3mCqkwvVG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688034562299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmailtId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailtId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1573337828,
      "isDeleted": false,
      "id": "Urf2cTJIuabDs3eKpIgY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8392857142862,
      "y": 900.1238054547987,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1164555748,
      "groupIds": [
        "TSypj5oOw0t15K4atn4Dk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n4mMWTdm5Q49hM94WcNIz"
        }
      ],
      "updated": 1688033921494,
      "link": null,
      "locked": false
    },
    {
      "id": "n4mMWTdm5Q49hM94WcNIz",
      "type": "text",
      "x": 1256.8062373570037,
      "y": 942.6238054547987,
      "width": 103.20895385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TSypj5oOw0t15K4atn4Dk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1757721316,
      "version": 129,
      "versionNonce": 831083868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688033921494,
      "link": null,
      "locked": false,
      "text": "Triggerings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Urf2cTJIuabDs3eKpIgY2",
      "originalText": "Triggerings",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1086480228,
      "isDeleted": false,
      "id": "lcVuapGGxeLg5EbnUgcVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 1630.2857142857147,
      "y": 632.8738054547987,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 649.2499999999999,
      "height": 480.5,
      "seed": 804631524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1788917980,
      "isDeleted": false,
      "id": "1VYY74G37mshTr4Vwpblu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.8392857142862,
      "y": 670.1238054547987,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1669311332,
      "groupIds": [
        "h3dQOPxJmV2on6o_eX0Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 394842852,
      "isDeleted": false,
      "id": "S62fthm1Si-S_xGifpUhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.8392857142862,
      "y": 713.9809483119416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.19403076171875,
      "height": 25,
      "seed": 213688036,
      "groupIds": [
        "h3dQOPxJmV2on6o_eX0Oz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 541932892,
      "isDeleted": false,
      "id": "ETzTUTtxIdZ6NG_dJqZeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.8392857142862,
      "y": 816.1238054547988,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 2449884,
      "groupIds": [
        "jA7vTU4IscAsfuheO2LFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1144313444,
      "isDeleted": false,
      "id": "uZWyXF0AC6MV_-kQRH8Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.267857142858,
      "y": 858.9809483119415,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 69,
      "height": 25,
      "seed": 1364510300,
      "groupIds": [
        "jA7vTU4IscAsfuheO2LFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1727345116,
      "isDeleted": false,
      "id": "HN2NeXZrTplKTy1mwlVZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8392857142862,
      "y": 819.1238054547988,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 1671931100,
      "groupIds": [
        "5FgTpuEMOIPhlGkkbftRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 328493540,
      "isDeleted": false,
      "id": "HkDtlzCzbYlPpUc6dU9d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9821428571436,
      "y": 862.409519740513,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 71.37313079833984,
      "height": 25,
      "seed": 831957340,
      "groupIds": [
        "5FgTpuEMOIPhlGkkbftRS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmailId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1839896156,
      "isDeleted": false,
      "id": "Ftd2SKiwJzQmrV9HCmSkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2410714285716,
      "y": 815.7047598702566,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.14285714285714,
      "height": 110,
      "seed": 773147612,
      "groupIds": [
        "phIq86AJHNHOfRBzMEjOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 146115940,
      "isDeleted": false,
      "id": "RGzk7aaR7QCAGjUfa_Vr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.4375000000005,
      "y": 840.2607997572895,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165.14285714285714,
      "height": 115,
      "seed": 694595548,
      "groupIds": [
        "W2EH2pA6h_seM_E8owPTC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F8K4TonKLPxhnoJ6vbu9Y"
        }
      ],
      "updated": 1688033963130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 826239708,
      "isDeleted": false,
      "id": "F8K4TonKLPxhnoJ6vbu9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.4119131905697,
      "y": 872.7607997572895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19403076171875,
      "height": 50,
      "seed": 557601884,
      "groupIds": [
        "W2EH2pA6h_seM_E8owPTC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033963130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nAlerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGzk7aaR7QCAGjUfa_Vr1",
      "originalText": "Notification\nAlerts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1264865372,
      "isDeleted": false,
      "id": "O1cUnqMn7zQ57bXQehGnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.8392857142862,
      "y": 968.1238054547988,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 167.1428571428571,
      "height": 110,
      "seed": 57709404,
      "groupIds": [
        "0NPgiG9rXSyOO1O1IEQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033977919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1734595812,
      "isDeleted": false,
      "id": "vtmIf9o8w6kscw2v5lEue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.2678571428578,
      "y": 1010.9809483119415,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 71.47761535644531,
      "height": 25,
      "seed": 2000537564,
      "groupIds": [
        "0NPgiG9rXSyOO1O1IEQRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688033982007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlertId",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}