# SiteWatcher

./: .editorconfig  AFA.sln  Directory.Packages.props  Dockerfile  LICENSE.md  README.md  SiteWatcher.sln  codecov.yml  coverlet.runsettings  fly.toml  sonar-project.properties
src/AFA.Application/: AFA.Application.csproj
src/AFA.Application/Services/: UserAppService.cs
src/AFA.Domain/: AFA.Domain.csproj
src/AFA.Domain/Interfaces/: IUserService.cs
src/AFA.Domain/Services/: UserService.cs
src/AFA.WebAPI/: AFA.WebAPI.csproj  Startup.cs
src/AFA.WebAPI/Controllers/: AuthController.cs  UserController.cs
src/AFA.WebAPI/Extensions/: DependencyInjection.cs  StartupExtensions.cs
src/AFA.WebAPI/Interfaces/: IStartup.cs
src/AFA.WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: BaseHandler.cs
src/Application/EventHandlers/: SendEmailEventHandler.cs
src/Application/IdempotentConsumers/: CleanIdempotentConsumers.cs
src/Application/Interfaces/: IAlertDapperRepository.cs  IAlertRepository.cs  IAppSettings.cs  IAuthService.cs  ICache.cs  ICacheable.cs  IDapperContext.cs  IDapperQueries.cs  IDapperRepository.cs  IEmailService.cs  IEmailServiceSingleton.cs  IEmailSettings.cs  IFireAndForgetService.cs  IGoogleAuthService.cs  IGoogleSettings.cs  IHttpHandler.cs  IIdHasher.cs  IQueries.cs  IRabbitMqSettings.cs  IRepository.cs  ISessao.cs  ISession.cs  ISiteWatcherContext.cs  ITokenService.cs  IUnitOfWork.cs  IUnityOfWork.cs  IUserDapperRepository.cs  IUserRepository.cs  IUserService.cs  IValidable.cs
src/Core/AFA.Application/: AFA.Application.csproj
src/Core/SiteWatcher.Application/: AutoMapperProfile.cs  SiteWatcher.Application.csproj
src/Domain/: Domain.csproj
src/Domain/Alerts/: Alert.cs  AlertFactory.cs
src/Domain/Authentication/: AuthCodeResult.cs  AuthKeys.cs  AuthSession.cs  AuthTask.cs  AuthenticationResult.cs  IAuthService.cs  ISession.cs  Session.cs  SessionView.cs  UserRegisterData.cs
src/Domain/Common/: BaseModel.cs  HtmlUtils.cs  LocalizedMessages.cs  StringBuilderCache.cs  Utils.cs
src/Domain/DomainServices/: AlertFrequencies.cs  UserAlertsService.cs
src/Domain/Emails/: Email.cs  EmailFactory.cs  MailMessage.cs  MailMessageGenerator.cs  MailRecipient.cs
src/Domain/Enums/: EFrequency.cs  ETheme.cs  EWatchMode.cs
src/Domain/Events/: BaseEvent.cs  EmailConfirmationTokenGeneratedEvent.cs
src/Domain/Extensions/: GuidExtensions.cs  StringExtensions.cs
src/Domain/Models/: BaseModel.cs  IdempotentConsumer.cs  User.cs
src/Domain/Notifications/: Notification.cs  NotificationData.cs  NotificationMessageGenerator.cs
src/Domain/Users/: User.cs
src/Domain/Utils/: CacheKeys.cs  HtmlUtils.cs  LocalizedMessages.cs  MailMessageGenerator.cs  Policies.cs  StringBuilderCache.cs  Utils.cs
src/Domain/ViewModels/: UserViewModel.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/AFA.Infra/: AFA.Infra.csproj
src/Infra/Authorization/: Auth.cs  AuthService.cs  ClaimsExtensions.cs  Requirements.cs  Sessao.cs  Session.cs  TokenService.cs
src/Infra/Cache/: RedisCache.cs
src/Infra/DataProtection/: DataProtectorService.cs
src/Infra/Email/: EmailService.cs
src/Infra/EmailSending/: EmailService.cs  EmailServiceSingleton.cs  EmailSettings.cs  EmailThrottler.cs
src/Infra/FireAndForget/: FireAndForgetService.cs
src/Infra/HealthChecks/: EmailHealthCheck.cs  PostgresConnectionHealthCheck.cs  RabbitMqHealthCheck.cs
src/Infra/Http/: HttpClient.cs  HttpClientExtensions.cs  HttpHandler.cs  HttpRetryPolicies.cs
src/Infra/IdHasher/: IdHasher.cs
src/Infra/Messaging/: CustomEndpointNameFormatter.cs  PublishService.cs  Publisher.cs  RabbitMqSettings.cs
src/Infra/Persistence/: DapperContext.cs  DatabaseMigrator.cs  DatabaseType.cs  ManualMigrations.cs  PostgresQueries.cs  Queries.cs  SiteWatcherContext.cs
src/Infra/SiteWatcher.Data/: DatabaseMigrator.cs  SiteWatcher.Data.csproj  SiteWatcherContext.cs
src/WebAPI/: IStartup.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/AFA.WebAPI/: AFA.WebAPI.csproj  Program.cs  Startup.cs
src/WebAPI/Controllers/: AlertController.cs  AuthController.cs  GoogleAuthController.cs  HomeController.cs  UserController.cs
src/WebAPI/Extensions/: CommandResultExtensions.cs  DependencyInjection.cs  ErrorExtensions.cs  ExceptionHandlerExtensions.cs  StartupExtensions.cs
src/WebAPI/Filters/: ApiKeyFilter.cs  CommandValidationFilter.cs  TokenValidationFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Settings/: AppSettings.cs  EmailSettings.cs  GoogleSettings.cs
src/WebAPI/SiteWatcher.WebAPI/: Program.cs  Settings.cs  SiteWatcher.WebAPI.csproj  Startup.cs  appsettings.json
src/Worker/: Dockerfile  Program.cs  Settings.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Consumers/: AlertsTriggeredEventConsumer.cs  ConsumersConfigurator.cs  EmailNotificationConsumer.cs  WatchAlertsConsumer.cs
src/Worker/Jobs/: CleanIdempotentConsumersPeriodically.cs  Constants.cs  ExecuteAlertsPeriodically.cs  FireWatchAlertsJob.cs  FireWatchForChangesJob.cs  JobConfigurator.cs  JobDependencyInjection.cs  WatchAlertsJob.cs
src/Worker/MessageDispatchers/: AlertsTriggeredMessageDispatcher.cs  EmailConfirmationTokenGeneratedMessageDispatcher.cs  EmailCreatedMessageDispatcher.cs  UserReactivationTokenGeneratedMessageDispatcher.cs
src/Worker/Messaging/: EmailNotificationMessage.cs  MessagingConfigurator.cs  WatchAlertsMessage.cs  WatchAlertsMessages.cs
src/Worker/Persistence/: PersistenceConfigurator.cs  SiteWatcherContextExtensions.cs
src/Worker/Utils/: EmailNotificationMessageFactory.cs  SetupEmailSending.cs  SetupHealthChecks.cs
test/Benchmark/: Benchmark.csproj  Program.cs
test/Benchmark/Benchs/: AutoMapperVsManualMapping.cs  CacheFireAndForget.cs  CheckMissingScopes.cs  (+2 more)
test/IntegrationTests/: IntegrationTests.csproj  testsettings.json
test/SiteWatcher.Benchmark/: SiteWatcher.Benchmark.csproj
test/UnitTests/: UnitTests.csproj
(+788 files in other folders)
