sonar.projectKey=site-watcher-front-end
sonar.organization=xilapa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=site-watcher-front-end
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/UI/SiteWatcher.UI

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
