<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SiteWatcher.Application\SiteWatcher.Application.csproj" />
    <ProjectReference Include="..\..\Core\SiteWatcher.Domain\SiteWatcher.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\SiteWatcher.Data\SiteWatcher.Data.csproj" />
  </ItemGroup>

</Project>
